# fuint

./: ARCHITECTURE.md  ENTITY_MIGRATION_REPORT.md  README.md  REFACTORING_SUMMARY.md  STRUCTURE.txt  pom.xml
fuint-application-new/: pom.xml
fuint-boot/: pom.xml
fuint-boot/src/main/java/com/fuint/: FuintApplication.java
fuint-boot/src/main/resources/: application.yml
fuint-common/: pom.xml
fuint-domain/: pom.xml
fuint-domain/src/main/java/com/fuint/domain/model/booking/: MtBook.java  MtBookCate.java  MtBookItem.java
fuint-domain/src/main/java/com/fuint/domain/model/commission/: MtCommissionCash.java  MtCommissionLog.java  MtCommissionRelation.java  MtCommissionRule.java  MtCommissionRuleItem.java
fuint-domain/src/main/java/com/fuint/domain/model/common/: MtArticle.java  MtBanner.java  MtInvoice.java  MtRegion.java  MtSetting.java  MtSmsSendedLog.java  MtSmsTemplate.java  MtUploadShippingLog.java
fuint-domain/src/main/java/com/fuint/domain/model/coupon/: MtCoupon.java  MtCouponGoods.java  MtCouponGroup.java  MtGive.java  MtGiveItem.java  MtOpenGift.java  MtOpenGiftItem.java  MtSendLog.java
fuint-domain/src/main/java/com/fuint/domain/model/goods/: MtGoods.java  MtGoodsCate.java  MtGoodsSku.java  MtGoodsSpec.java  MtStock.java  MtStockItem.java  MtStoreGoods.java
fuint-domain/src/main/java/com/fuint/domain/model/merchant/: Merchant.java  MerchantStatus.java  MtMerchant.java
fuint-domain/src/main/java/com/fuint/domain/model/order/: MtCart.java  MtConfirmLog.java  MtOrder.java  MtOrderAddress.java  MtOrderGoods.java  MtRefund.java  MtSettlement.java  MtSettlementOrder.java
fuint-domain/src/main/java/com/fuint/domain/model/store/: MtPrinter.java  MtStaff.java  MtStore.java
fuint-domain/src/main/java/com/fuint/domain/model/user/: MtAddress.java  MtBalance.java  MtMessage.java  MtPoint.java  MtUser.java  MtUserAction.java  MtUserBalance.java  MtUserCoupon.java  MtUserGrade.java  MtUserGroup.java  MtVerifyCode.java
fuint-domain/src/main/java/com/fuint/domain/repository/booking/: MtBookCateRepository.java  MtBookItemRepository.java  MtBookRepository.java
fuint-domain/src/main/java/com/fuint/domain/repository/commission/: MtCommissionCashRepository.java  MtCommissionLogRepository.java  MtCommissionRelationRepository.java  MtCommissionRuleItemRepository.java  MtCommissionRuleRepository.java
fuint-domain/src/main/java/com/fuint/domain/repository/common/: MtArticleRepository.java  MtBannerRepository.java  MtInvoiceRepository.java  MtRegionRepository.java  MtSettingRepository.java  MtSmsSendedLogRepository.java  MtSmsTemplateRepository.java  MtUploadShippingLogRepository.java
fuint-domain/src/main/java/com/fuint/domain/repository/coupon/: MtCouponGoodsRepository.java  MtCouponGroupRepository.java  MtCouponRepository.java  MtGiveItemRepository.java  MtGiveRepository.java  MtOpenGiftItemRepository.java  MtOpenGiftRepository.java  MtSendLogRepository.java
fuint-domain/src/main/java/com/fuint/domain/repository/goods/: MtGoodsCateRepository.java  MtGoodsRepository.java  MtGoodsSkuRepository.java  MtGoodsSpecRepository.java  MtStockItemRepository.java  MtStockRepository.java  MtStoreGoodsRepository.java
fuint-domain/src/main/java/com/fuint/domain/repository/merchant/: MerchantRepository.java  MtMerchantRepository.java
fuint-domain/src/main/java/com/fuint/domain/repository/order/: MtCartRepository.java  MtConfirmLogRepository.java  MtOrderAddressRepository.java  MtOrderGoodsRepository.java  MtOrderRepository.java  MtRefundRepository.java  MtSettlementOrderRepository.java  MtSettlementRepository.java
fuint-domain/src/main/java/com/fuint/domain/repository/store/: MtPrinterRepository.java  MtStaffRepository.java  MtStoreRepository.java
fuint-domain/src/main/java/com/fuint/domain/repository/user/: MtAddressRepository.java  MtBalanceRepository.java  MtMessageRepository.java  MtPointRepository.java  MtUserActionRepository.java  MtUserBalanceRepository.java  MtUserCouponRepository.java  MtUserGradeRepository.java  MtUserGroupRepository.java  MtUserRepository.java  MtVerifyCodeRepository.java
fuint-infrastructure/: pom.xml
fuint-infrastructure/src/main/java/com/fuint/infrastructure/config/: FlywayConfig.java
fuint-infrastructure/src/main/java/com/fuint/infrastructure/persistence/converter/: MerchantConverter.java  MtAddressConverter.java  MtArticleConverter.java  MtBalanceConverter.java  MtBannerConverter.java  MtBookCateConverter.java  MtBookConverter.java  MtBookItemConverter.java  MtCartConverter.java  MtCommissionCashConverter.java  MtCommissionLogConverter.java  MtCommissionRelationConverter.java  MtCommissionRuleConverter.java  MtCommissionRuleItemConverter.java  MtConfirmLogConverter.java  MtCouponConverter.java  MtCouponGoodsConverter.java  MtCouponGroupConverter.java  MtGiveConverter.java  MtGiveItemConverter.java  MtGoodsCateConverter.java  MtGoodsConverter.java  MtGoodsSkuConverter.java  MtGoodsSpecConverter.java  MtInvoiceConverter.java  MtMerchantConverter.java  MtMessageConverter.java  MtOpenGiftConverter.java  MtOpenGiftItemConverter.java  MtOrderAddressConverter.java  MtOrderConverter.java  MtOrderGoodsConverter.java  MtPointConverter.java  MtPrinterConverter.java  MtRefundConverter.java  MtRegionConverter.java  MtSendLogConverter.java  MtSettingConverter.java  MtSettlementConverter.java  MtSettlementOrderConverter.java  (+15 more)
fuint-infrastructure/src/main/java/com/fuint/infrastructure/persistence/entity/: MerchantDO.java  MtAddressDO.java  MtArticleDO.java  MtBalanceDO.java  MtBannerDO.java  MtBookCateDO.java  MtBookDO.java  MtBookItemDO.java  MtCartDO.java  MtCommissionCashDO.java  MtCommissionLogDO.java  MtCommissionRelationDO.java  MtCommissionRuleDO.java  MtCommissionRuleItemDO.java  MtConfirmLogDO.java  MtCouponDO.java  MtCouponGoodsDO.java  MtCouponGroupDO.java  MtGiveDO.java  MtGiveItemDO.java  MtGoodsCateDO.java  MtGoodsDO.java  MtGoodsSkuDO.java  MtGoodsSpecDO.java  MtInvoiceDO.java  MtMerchantDO.java  MtMessageDO.java  MtOpenGiftDO.java  (+27 more)
fuint-infrastructure/src/main/resources/db/migration/: V1.0__init_schema.sql
fuint-interface/: pom.xml
(+119 files in other folders)
